[project]
	name = moudulencurses

[build]
	language = c++20
	system = [cmake]
	type = debug
	flags = -fno-omit-frame-pointer
	optimization = 2
	features = [vcpkg, vs2022]

[build.target:modulencurses]
	source = src
	type = shared-library
	dependencies = [ncurses]

