<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Unoptimized|Win32">
      <Configuration>Unoptimized</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Unoptimized|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Unoptimized|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>C:\Program Files %28x86%29\GTK+-Bundle-3.6.1\lib\glib-2.0\include;C:\Program Files %28x86%29\GTK+-Bundle-3.6.1\include\pango-1.0;C:\Program Files %28x86%29\GTK+-Bundle-3.6.1\include\gdk-pixbuf-2.0;C:\Program Files %28x86%29\GTK+-Bundle-3.6.1\include\cairo;C:\Program Files %28x86%29\GTK+-Bundle-3.6.1\include\gio-win32-2.0;C:\Program Files %28x86%29\GTK+-Bundle-3.6.1\include\glib-2.0;C:\Program Files %28x86%29\GTK+-Bundle-3.6.1\include\gtk-3.0;C:\Program Files %28x86%29\GTK+-Bundle-3.6.1\include\atk-1.0;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Program Files %28x86%29\GTK+-Bundle-3.6.1\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Unoptimized|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>C:\Program Files %28x86%29\GTK+-Bundle-3.6.1\lib\glib-2.0\include;C:\Program Files %28x86%29\GTK+-Bundle-3.6.1\include\pango-1.0;C:\Program Files %28x86%29\GTK+-Bundle-3.6.1\include\gdk-pixbuf-2.0;C:\Program Files %28x86%29\GTK+-Bundle-3.6.1\include\cairo;C:\Program Files %28x86%29\GTK+-Bundle-3.6.1\include\gio-win32-2.0;C:\Program Files %28x86%29\GTK+-Bundle-3.6.1\include\glib-2.0;C:\Program Files %28x86%29\GTK+-Bundle-3.6.1\include\gtk-3.0;C:\Program Files %28x86%29\GTK+-Bundle-3.6.1\include\atk-1.0;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Program Files %28x86%29\GTK+-Bundle-3.6.1\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>C:\Program Files %28x86%29\GTK+-Bundle-3.6.1\lib\glib-2.0\include;C:\Program Files %28x86%29\GTK+-Bundle-3.6.1\include\pango-1.0;C:\Program Files %28x86%29\GTK+-Bundle-3.6.1\include\gdk-pixbuf-2.0;C:\Program Files %28x86%29\GTK+-Bundle-3.6.1\include\cairo;C:\Program Files %28x86%29\GTK+-Bundle-3.6.1\include\gio-win32-2.0;C:\Program Files %28x86%29\GTK+-Bundle-3.6.1\include\glib-2.0;C:\Program Files %28x86%29\GTK+-Bundle-3.6.1\include\gtk-3.0;C:\Program Files %28x86%29\GTK+-Bundle-3.6.1\include\atk-1.0;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Program Files %28x86%29\GTK+-Bundle-3.6.1\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Unoptimized|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="src\lib\algebra\crypto.cpp" />
    <ClCompile Include="src\lib\algebra\vli.cpp" />
    <ClCompile Include="src\lib\any\any.cpp" />
    <ClCompile Include="src\lib\base\array.cpp" />
    <ClCompile Include="src\lib\base\strings.cpp" />
    <ClCompile Include="src\lib\file\file.cpp" />
    <ClCompile Include="src\lib\file\file_op.cpp" />
    <ClCompile Include="src\lib\file\msg.cpp" />
    <ClCompile Include="src\lib\hui\controls\HuiControl.cpp" />
    <ClCompile Include="src\lib\hui\controls\HuiControlButtonGtk.cpp" />
    <ClCompile Include="src\lib\hui\controls\HuiControlCheckBoxGtk.cpp" />
    <ClCompile Include="src\lib\hui\controls\HuiControlColorButtonGtk.cpp" />
    <ClCompile Include="src\lib\hui\controls\HuiControlComboBoxGtk.cpp" />
    <ClCompile Include="src\lib\hui\controls\HuiControlDrawingAreaGtk.cpp" />
    <ClCompile Include="src\lib\hui\controls\HuiControlEditGtk.cpp" />
    <ClCompile Include="src\lib\hui\controls\HuiControlGridGtk.cpp" />
    <ClCompile Include="src\lib\hui\controls\HuiControlGroupGtk.cpp" />
    <ClCompile Include="src\lib\hui\controls\HuiControlLabelGtk.cpp" />
    <ClCompile Include="src\lib\hui\controls\HuiControlListViewGtk.cpp" />
    <ClCompile Include="src\lib\hui\controls\HuiControlMultilineEditGtk.cpp" />
    <ClCompile Include="src\lib\hui\controls\HuiControlProgressBarGtk.cpp" />
    <ClCompile Include="src\lib\hui\controls\HuiControlRadioButtonGtk.cpp" />
    <ClCompile Include="src\lib\hui\controls\HuiControlSliderGtk.cpp" />
    <ClCompile Include="src\lib\hui\controls\HuiControlSpinButtonGtk.cpp" />
    <ClCompile Include="src\lib\hui\controls\HuiControlTabControlGtk.cpp" />
    <ClCompile Include="src\lib\hui\controls\HuiControlToggleButtonGtk.cpp" />
    <ClCompile Include="src\lib\hui\controls\HuiControlTreeViewGtk.cpp" />
    <ClCompile Include="src\lib\hui\controls\HuiMenuItemGtk.cpp" />
    <ClCompile Include="src\lib\hui\controls\HuiMenuItemSeparatorGtk.cpp" />
    <ClCompile Include="src\lib\hui\controls\HuiMenuItemSeparatorWin.cpp" />
    <ClCompile Include="src\lib\hui\controls\HuiMenuItemSubmenuGtk.cpp" />
    <ClCompile Include="src\lib\hui\controls\HuiMenuItemSubmenuWin.cpp" />
    <ClCompile Include="src\lib\hui\controls\HuiMenuItemToggleGtk.cpp" />
    <ClCompile Include="src\lib\hui\controls\HuiMenuItemToggleWin.cpp" />
    <ClCompile Include="src\lib\hui\controls\HuiMenuItemWin.cpp" />
    <ClCompile Include="src\lib\hui\controls\HuiToolItemButtonGtk.cpp" />
    <ClCompile Include="src\lib\hui\controls\HuiToolItemButtonWin.cpp" />
    <ClCompile Include="src\lib\hui\controls\HuiToolItemMenuButtonGtk.cpp" />
    <ClCompile Include="src\lib\hui\controls\HuiToolItemMenuButtonWin.cpp" />
    <ClCompile Include="src\lib\hui\controls\HuiToolItemSeparatorGtk.cpp" />
    <ClCompile Include="src\lib\hui\controls\HuiToolItemSeparatorWin.cpp" />
    <ClCompile Include="src\lib\hui\controls\HuiToolItemToggleButtonGtk.cpp" />
    <ClCompile Include="src\lib\hui\controls\HuiToolItemToggleButtonWin.cpp" />
    <ClCompile Include="src\lib\hui\hui.cpp" />
    <ClCompile Include="src\lib\hui\HuiMenu.cpp" />
    <ClCompile Include="src\lib\hui\HuiMenuGtk.cpp" />
    <ClCompile Include="src\lib\hui\HuiMenuWin.cpp" />
    <ClCompile Include="src\lib\hui\HuiPainterGtk.cpp" />
    <ClCompile Include="src\lib\hui\HuiTimer.cpp" />
    <ClCompile Include="src\lib\hui\HuiToolbar.cpp" />
    <ClCompile Include="src\lib\hui\HuiToolbarGtk.cpp" />
    <ClCompile Include="src\lib\hui\HuiToolbarWin.cpp" />
    <ClCompile Include="src\lib\hui\HuiWindow.cpp" />
    <ClCompile Include="src\lib\hui\HuiWindowGtk.cpp" />
    <ClCompile Include="src\lib\hui\HuiWindowWin.cpp" />
    <ClCompile Include="src\lib\hui\hui_clipboard.cpp" />
    <ClCompile Include="src\lib\hui\hui_common_dlg.cpp" />
    <ClCompile Include="src\lib\hui\hui_common_dlg_gtk.cpp" />
    <ClCompile Include="src\lib\hui\hui_common_dlg_win.cpp" />
    <ClCompile Include="src\lib\hui\hui_config.cpp" />
    <ClCompile Include="src\lib\hui\hui_error.cpp" />
    <ClCompile Include="src\lib\hui\hui_input.cpp" />
    <ClCompile Include="src\lib\hui\hui_language.cpp" />
    <ClCompile Include="src\lib\hui\hui_main_gtk.cpp" />
    <ClCompile Include="src\lib\hui\hui_main_win.cpp" />
    <ClCompile Include="src\lib\hui\hui_resource.cpp" />
    <ClCompile Include="src\lib\hui\hui_utility.cpp" />
    <ClCompile Include="src\lib\hui\hui_window_control.cpp" />
    <ClCompile Include="src\lib\hui\hui_window_control_gtk.cpp" />
    <ClCompile Include="src\lib\hui\hui_window_control_win.cpp" />
    <ClCompile Include="src\lib\image\color.cpp" />
    <ClCompile Include="src\lib\image\image.cpp" />
    <ClCompile Include="src\lib\image\image_bmp.cpp" />
    <ClCompile Include="src\lib\image\image_jpg.cpp" />
    <ClCompile Include="src\lib\image\image_tga.cpp" />
    <ClCompile Include="src\lib\math\complex.cpp" />
    <ClCompile Include="src\lib\math\interpolation.cpp" />
    <ClCompile Include="src\lib\math\math.cpp" />
    <ClCompile Include="src\lib\math\matrix.cpp" />
    <ClCompile Include="src\lib\math\matrix3.cpp" />
    <ClCompile Include="src\lib\math\plane.cpp" />
    <ClCompile Include="src\lib\math\quaternion.cpp" />
    <ClCompile Include="src\lib\math\random.cpp" />
    <ClCompile Include="src\lib\math\ray.cpp" />
    <ClCompile Include="src\lib\math\rect.cpp" />
    <ClCompile Include="src\lib\math\vector.cpp" />
    <ClCompile Include="src\lib\net\net.cpp" />
    <ClCompile Include="src\lib\nix\nix.cpp" />
    <ClCompile Include="src\lib\nix\nix_draw.cpp" />
    <ClCompile Include="src\lib\nix\nix_input.cpp" />
    <ClCompile Include="src\lib\nix\nix_light.cpp" />
    <ClCompile Include="src\lib\nix\nix_shader.cpp" />
    <ClCompile Include="src\lib\nix\nix_textures.cpp" />
    <ClCompile Include="src\lib\nix\nix_vertexbuffer.cpp" />
    <ClCompile Include="src\lib\nix\nix_view.cpp" />
    <ClCompile Include="src\lib\script\asm\asm.cpp" />
    <ClCompile Include="src\lib\script\compiler\compiler.cpp" />
    <ClCompile Include="src\lib\script\compiler\mapper.cpp" />
    <ClCompile Include="src\lib\script\compiler\serializer.cpp" />
    <ClCompile Include="src\lib\script\lib\script_data.cpp" />
    <ClCompile Include="src\lib\script\lib\script_data_file.cpp" />
    <ClCompile Include="src\lib\script\lib\script_data_hui.cpp" />
    <ClCompile Include="src\lib\script\lib\script_data_image.cpp" />
    <ClCompile Include="src\lib\script\lib\script_data_math.cpp" />
    <ClCompile Include="src\lib\script\lib\script_data_net.cpp" />
    <ClCompile Include="src\lib\script\lib\script_data_nix.cpp" />
    <ClCompile Include="src\lib\script\lib\script_data_sound.cpp" />
    <ClCompile Include="src\lib\script\lib\script_data_threads.cpp" />
    <ClCompile Include="src\lib\script\lib\script_data_x.cpp" />
    <ClCompile Include="src\lib\script\script.cpp" />
    <ClCompile Include="src\lib\script\syntax\implicit.cpp" />
    <ClCompile Include="src\lib\script\syntax\lexical.cpp" />
    <ClCompile Include="src\lib\script\syntax\parser.cpp" />
    <ClCompile Include="src\lib\script\syntax\precompiler.cpp" />
    <ClCompile Include="src\lib\script\syntax\preprocessor.cpp" />
    <ClCompile Include="src\lib\script\syntax\syntax_tree.cpp" />
    <ClCompile Include="src\lib\script\syntax\type.cpp" />
    <ClCompile Include="src\lib\sound\sound.cpp" />
    <ClCompile Include="src\lib\sound\sound_al.cpp" />
    <ClCompile Include="src\lib\threads\mutex.cpp" />
    <ClCompile Include="src\lib\threads\threads.cpp" />
    <ClCompile Include="src\lib\threads\work.cpp" />
    <ClCompile Include="src\main.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\lib\algebra\algebra.h" />
    <ClInclude Include="src\lib\algebra\crypto.h" />
    <ClInclude Include="src\lib\algebra\vli.h" />
    <ClInclude Include="src\lib\any\any.h" />
    <ClInclude Include="src\lib\base\array.h" />
    <ClInclude Include="src\lib\base\base.h" />
    <ClInclude Include="src\lib\base\map.h" />
    <ClInclude Include="src\lib\base\set.h" />
    <ClInclude Include="src\lib\base\strings.h" />
    <ClInclude Include="src\lib\config.h" />
    <ClInclude Include="src\lib\file\file.h" />
    <ClInclude Include="src\lib\file\file_op.h" />
    <ClInclude Include="src\lib\file\msg.h" />
    <ClInclude Include="src\lib\hui\controls\HuiControl.h" />
    <ClInclude Include="src\lib\hui\controls\HuiControlButton.h" />
    <ClInclude Include="src\lib\hui\controls\HuiControlCheckBox.h" />
    <ClInclude Include="src\lib\hui\controls\HuiControlColorButton.h" />
    <ClInclude Include="src\lib\hui\controls\HuiControlComboBox.h" />
    <ClInclude Include="src\lib\hui\controls\HuiControlDrawingArea.h" />
    <ClInclude Include="src\lib\hui\controls\HuiControlEdit.h" />
    <ClInclude Include="src\lib\hui\controls\HuiControlGrid.h" />
    <ClInclude Include="src\lib\hui\controls\HuiControlGroup.h" />
    <ClInclude Include="src\lib\hui\controls\HuiControlLabel.h" />
    <ClInclude Include="src\lib\hui\controls\HuiControlListView.h" />
    <ClInclude Include="src\lib\hui\controls\HuiControlMultilineEdit.h" />
    <ClInclude Include="src\lib\hui\controls\HuiControlProgressBar.h" />
    <ClInclude Include="src\lib\hui\controls\HuiControlRadioButton.h" />
    <ClInclude Include="src\lib\hui\controls\HuiControlSlider.h" />
    <ClInclude Include="src\lib\hui\controls\HuiControlSpinButton.h" />
    <ClInclude Include="src\lib\hui\controls\HuiControlTabControl.h" />
    <ClInclude Include="src\lib\hui\controls\HuiControlToggleButton.h" />
    <ClInclude Include="src\lib\hui\controls\HuiControlTreeView.h" />
    <ClInclude Include="src\lib\hui\controls\HuiMenuItem.h" />
    <ClInclude Include="src\lib\hui\controls\HuiMenuItemSeparator.h" />
    <ClInclude Include="src\lib\hui\controls\HuiMenuItemSubmenu.h" />
    <ClInclude Include="src\lib\hui\controls\HuiMenuItemToggle.h" />
    <ClInclude Include="src\lib\hui\controls\HuiToolItemButton.h" />
    <ClInclude Include="src\lib\hui\controls\HuiToolItemMenuButton.h" />
    <ClInclude Include="src\lib\hui\controls\HuiToolItemSeparator.h" />
    <ClInclude Include="src\lib\hui\controls\HuiToolItemToggleButton.h" />
    <ClInclude Include="src\lib\hui\hui.h" />
    <ClInclude Include="src\lib\hui\HuiMenu.h" />
    <ClInclude Include="src\lib\hui\HuiPainter.h" />
    <ClInclude Include="src\lib\hui\HuiTimer.h" />
    <ClInclude Include="src\lib\hui\HuiToolbar.h" />
    <ClInclude Include="src\lib\hui\HuiWindow.h" />
    <ClInclude Include="src\lib\hui\hui_clipboard.h" />
    <ClInclude Include="src\lib\hui\hui_common.h" />
    <ClInclude Include="src\lib\hui\hui_common_dlg.h" />
    <ClInclude Include="src\lib\hui\hui_config.h" />
    <ClInclude Include="src\lib\hui\hui_error.h" />
    <ClInclude Include="src\lib\hui\hui_input.h" />
    <ClInclude Include="src\lib\hui\hui_internal.h" />
    <ClInclude Include="src\lib\hui\hui_language.h" />
    <ClInclude Include="src\lib\hui\hui_main.h" />
    <ClInclude Include="src\lib\hui\hui_resource.h" />
    <ClInclude Include="src\lib\hui\hui_utility.h" />
    <ClInclude Include="src\lib\image\color.h" />
    <ClInclude Include="src\lib\image\image.h" />
    <ClInclude Include="src\lib\image\image_bmp.h" />
    <ClInclude Include="src\lib\image\image_jpg.h" />
    <ClInclude Include="src\lib\image\image_tga.h" />
    <ClInclude Include="src\lib\math\complex.h" />
    <ClInclude Include="src\lib\math\interpolation.h" />
    <ClInclude Include="src\lib\math\math.h" />
    <ClInclude Include="src\lib\math\matrix.h" />
    <ClInclude Include="src\lib\math\matrix3.h" />
    <ClInclude Include="src\lib\math\plane.h" />
    <ClInclude Include="src\lib\math\quaternion.h" />
    <ClInclude Include="src\lib\math\random.h" />
    <ClInclude Include="src\lib\math\ray.h" />
    <ClInclude Include="src\lib\math\rect.h" />
    <ClInclude Include="src\lib\math\vector.h" />
    <ClInclude Include="src\lib\net\net.h" />
    <ClInclude Include="src\lib\nix\nix.h" />
    <ClInclude Include="src\lib\nix\nix_common.h" />
    <ClInclude Include="src\lib\nix\nix_config.h" />
    <ClInclude Include="src\lib\nix\nix_draw.h" />
    <ClInclude Include="src\lib\nix\nix_input.h" />
    <ClInclude Include="src\lib\nix\nix_light.h" />
    <ClInclude Include="src\lib\nix\nix_shader.h" />
    <ClInclude Include="src\lib\nix\nix_textures.h" />
    <ClInclude Include="src\lib\nix\nix_vertexbuffer.h" />
    <ClInclude Include="src\lib\nix\nix_view.h" />
    <ClInclude Include="src\lib\script\asm\asm.h" />
    <ClInclude Include="src\lib\script\compiler\serializer.h" />
    <ClInclude Include="src\lib\script\lib\script_data.h" />
    <ClInclude Include="src\lib\script\lib\script_data_common.h" />
    <ClInclude Include="src\lib\script\script.h" />
    <ClInclude Include="src\lib\script\syntax\lexical.h" />
    <ClInclude Include="src\lib\script\syntax\syntax_tree.h" />
    <ClInclude Include="src\lib\script\syntax\type.h" />
    <ClInclude Include="src\lib\sound\sound.h" />
    <ClInclude Include="src\lib\threads\mutex.h" />
    <ClInclude Include="src\lib\threads\threads.h" />
    <ClInclude Include="src\lib\threads\work.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>