project.name = kaba
build.binary = kaba
build.source = src
build.main = src/main.cpp
build.language = c++17
build.system = cmake,meson,vs2019
build.type = debug
build.flags = -fno-omit-frame-pointer
build.optimization = 2
build.libraries = gtk3,zlib
build.libraries-optional = xlib,unwind,dl,vulkan,shaderc,gl,glfw
profile-default = xlib,unwind,dl,gl
profile-vulkan = xlib,unwind,dl,vulkan,shaderc,gl,glfw
profile-minimal = 
install.source = static
install.icons = static/icon.png:64:text-michisoft-kaba
install.desktop-file = static/michisoft-kaba.desktop
install.mime-files = static/michisoft-kaba.xml
