[project]
	name = kaba

[build]
	binary = kaba
	source = src
	main = src/main.cpp
	language = c++20
	system = [cmake]
	type = debug
	flags = -fno-omit-frame-pointer
	optimization = 2
	libraries = [gtk4|gtk3, adwaita?, zlib, xlib?, unwind?, dl?, vulkan?, shaderc?, gl?, glfw?, fftw3?]

[install]
	source = static
	icons = ["static/icon.png:64:text-michisoft-kaba"]
	desktop-file = static/michisoft-kaba.desktop
	mime-files = static/michisoft-kaba.xml
