[project]
	name = kaba
[build]
	binary = kaba
	source = src
	main = src/main.cpp
	language = c++17
	system = cmake,meson,vs2019
	type = debug
	flags = -fno-omit-frame-pointer
	optimization = 2
	libraries = gtk3,zlib,xlib?,unwind?,dl?,vulkan?,shaderc?,gl?,glfw?
	profile-default = xlib,unwind,dl,gl
	profile-vulkan = xlib,unwind,dl,vulkan,shaderc,gl,glfw
	profile-minimal = 
[install]
	source = static
	icons = static/icon.png:64:text-michisoft-kaba
	desktop-file = static/michisoft-kaba.desktop
	mime-files = static/michisoft-kaba.xml
