[project]
	name = kaba

[build]
	language = c++20
	system = [cmake]
	type = debug
	flags = -fno-omit-frame-pointer
	optimization = 2
	features = [vcpkg, vs2022]

[build.target:kaba]
	source = src
	include-directories = [src]
	dependencies = [zlib, unwind?, dl?]

[install]
	source = static
	mime-files = static/michisoft-kaba.xml
