[project]
	name = kaba

[build]
	language = c++20
	system = [cmake]
	type = debug
	flags = -fno-omit-frame-pointer
	optimization = 2
	features = [vcpkg, vs2022]

[build.target:kaba]
	source = src
	dependencies = [gtk4|gtk3, adwaita?, zlib, xlib?, unwind?, dl?, vulkan?, shaderc?, gl?, glfw?]

[install]
	source = static
	icons = ["static/icon.png:64:text-michisoft-kaba"]
	desktop-file = static/michisoft-kaba.desktop
	mime-files = static/michisoft-kaba.xml
