// IDs
enum{
	HMM_COMMAND_DIALOG,
	HMM_COMMAND,
	HMM_OK,
	HMM_CANCEL
};



	// dialog
	CHuiWindow *CommandDialog=HuiCreateDialog("Text-Befehl",550,65,MainWin,true,&CommandDialogFunc);
	CommandDialog->SetID(HMM_COMMAND_DIALOG);
	CommandDialog->AddEdit("",5,5,540,25,HMM_COMMAND);
	CommandDialog->AddDefButton("OK",445,35,100,25,HMM_OK);
	CommandDialog->SetImage(HMM_OK,HuiImageOk);
	CommandDialog->AddButton("Abbrechen",340,35,100,25,HMM_CANCEL);
	CommandDialog->SetImage(HMM_CANCEL,HuiImageCancel);
	CommandDialog->Update();



