project-name = kaba
binary-name = kaba
main-file = main.cpp
language = c++17
build-type = debug
flags = -fno-omit-frame-pointer
optimization = 2
libraries = gtk3,zlib
libraries-optional = xlib,unwind,dl,vulkan,gl,glfw
profile-vulkan = xlib,unwind,dl,vulkan,gl,glfw
profile-no-vulkan = xlib,unwind,dl
icons = icon.png:64:text-michisoft-kaba
desktop-file = michisoft-kaba.desktop
mime-files = michisoft-kaba.xml
