# project name
kaba
# binary name
kaba
# main file
main.cpp
# language
c++17
# flags
-O2 -fno-omit-frame-pointer -g
# libraries
gtk3,zlib,gl
# libraries optional
xlib,unwind,dl,vulkan,glfw
# profile vulkan
xlib,unwind,dl,vulkan,glfw
# profile no-vulkan
xlib,unwind,dl
# icons
icon.png:64:text-michisoft-kaba
# desktop file
michisoft-kaba.desktop
# mime files
michisoft-kaba.xml
