# binary name
kaba
# main file
main.cpp
# options
-O2 -g
# flags
`pkg-config --cflags gtk+-3.0`
# linking flags
`pkg-config --cflags --libs gtk+-3.0` -lGL -lGLU -lX11 -I/usr/include/AL -lopenal -lvorbis -lvorbisfile -lz
# install
	mkdir -p /usr/share/kaba
	cp -f ../static/icon.ico /usr/share/kaba
	xdg-mime install ../static/michisoft-kaba.xml
	xdg-desktop-menu install ../static/michisoft-kaba.desktop
	xdg-icon-resource install --context mimetypes --size 64 ../static/kaba.png text-michisoft-kaba
	cp $(BIN) /usr/bin

