# project name
kaba
# binary name
kaba
# main file
main.cpp
# flags
-O2 -g -std=c++11
# libraries
gtk3,xlib,zlib,gl
# install
	mkdir -p /usr/share/kaba
	cp -f ../static/icon.ico /usr/share/kaba
	xdg-mime install ../static/michisoft-kaba.xml
	xdg-desktop-menu install ../static/michisoft-kaba.desktop
	xdg-icon-resource install --context mimetypes --size 64 ../static/kaba.png text-michisoft-kaba
	cp $(BIN) /usr/bin

