project = kaba
binary = kaba
main-file = main.cpp
language = c++17
output = make,meson,visualstudio
build-type = debug
flags = -fno-omit-frame-pointer
optimization = 2
libraries = gtk3,zlib
libraries-optional = xlib,unwind,dl,vulkan,gl,glfw
profile-default = xlib,unwind,dl,gl
profile-vulkan = xlib,unwind,dl,vulkan,gl,glfw
profile-minimal = 
icons = icon.png:64:text-michisoft-kaba
desktop-file = michisoft-kaba.desktop
mime-files = michisoft-kaba.xml
